server.port= 8081
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/ecommerce
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
#spring.datasource.username=postgres
#spring.datasource.password=root

#---CONEXION AWS INSTANCIA RDS----#
spring.datasource.url=jdbc:postgresql://ecommerce.cnewcqr12aef.us-east-1.rds.amazonaws.com:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect

#---CONEXION AWS INSTANCIA RDS *FLYWAY*----#
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://ecommerce.cnewcqr12aef.us-east-1.rds.amazonaws.com:5432/ecommerce
spring.flyway.user=postgres
spring.flyway.password=postgres


#---MOSTRAR SENTENCIAS SQL----#
spring.jpa.show-sql=true
#darles formato
spring.jpa.properties.hibernate.format_sql=true

#---MANEJO DE ERRORES no compartir errores con el cliente----#
server.error.include-stacktrace=never 