server.port= 8081
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/ecommerce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=root

#---CONEXION AWS INSTANCIA RDS----#


#---MOSTRAR SENTENCIAS SQL----#
spring.jpa.show-sql=true
#darles formato
spring.jpa.properties.hibernate.format_sql=true

#---MANEJO DE ERRORES no compartir errores con el cliente----#
server.error.include-stacktrace=never 
